# MISW-4203-Moviles-EquipoDinamita

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uniandes/vinilo/: ArtistFragmentTest.java  CollectorFragmentTest.java  ExampleInstrumentedTest.kt  MainActivityTest.java  MainActivityTest.kt  MainActivityTest2.kt  MainActivityTest3.kt  MainActivityTest4.kt  MainActivityTest5.java
app/src/androidTest/java/com/uniandes/vinilosmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uniandes/vinilo/: MainActivity.kt  ViniloApplication.kt
app/src/main/java/com/uniandes/vinilo/models/: Album.kt  Artista.kt  Collector.kt  Comment.kt  Track.kt
app/src/main/java/com/uniandes/vinilo/network/: CacheManager.kt  NetworkServiceAdapter.kt
app/src/main/java/com/uniandes/vinilo/repositories/: AlbumRepository.kt  ArtistaRepository.kt  CollectorsRepository.kt  CommentsRepository.kt
app/src/main/java/com/uniandes/vinilo/ui/: AlbumDetailFragment.kt  AlbumFragment.kt  AlbumRegisterFragment.kt  ArtistaDetailFragment.kt  ArtistaFragment.kt  CollectorDetailFragment.kt  CollectorFragment.kt  CommentFragment.kt  MainActivity.kt  OnClickListener.kt  TrackRegisterFragment.kt
app/src/main/java/com/uniandes/vinilo/viewmodels/: AlbumDetailViewModel.kt  AlbumRegisterViewModel.kt  AlbumViewModel.kt  ArtistaDetailViewModel.kt  (+5 more)
app/src/main/java/com/uniandes/vinilosmobile/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  album_detail_fragment.xml  album_fragment.xml  album_item.xml  album_register_fragment.xml  artista_detail_fragment.xml  artista_fragment.xml  artista_item.xml  collector_detail_fragment.xml  collector_fragment.xml  collector_item.xml  comment_item.xml  dropdown_generos.xml  dropdown_record.xml  fragment_album.xml  fragment_artist.xml  fragment_artista.xml  fragment_detail_album.xml  fragment_home.xml  item_album.xml  item_artista.xml  track_register_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uniandes/vinilo/: ExampleUnitTest.kt
app/src/test/java/com/uniandes/vinilosmobile/: ExampleUnitTest.kt
(+35 files in other folders)
