<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.uniandes.vinilo.ui.AlbumFragment"
        android:label="@string/title_albums"
        tools:layout="@layout/album_fragment" >
        <action
            android:id="@+id/action_albumFragment_to_albumDetailFragment"
            app:destination="@id/detailAlbumFragment" />
    </fragment>


    <fragment
        android:id="@+id/navigation_collector"
        android:name="com.uniandes.vinilo.ui.CollectorFragment"
        android:label="@string/title_collector"
        tools:layout="@layout/collector_fragment" />

    <fragment
        android:id="@+id/detailAlbumFragment"
        android:name="com.uniandes.vinilo.ui.AlbumDetailFragment"
        android:label="@string/detail_album_title"
        tools:layout="@layout/album_detail_fragment" >
        <argument
            android:name="albumId"
            app:argType="integer" />
        <action
            android:id="@+id/action_albumFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>

    <fragment
        android:id="@+id/commentFragment"
        android:name="com.uniandes.vinilo.ui.CommentFragment"
        android:label="@string/title_comments"
        tools:layout="@layout/comment_fragment" >
        <argument
            android:name="albumId"
            app:argType="integer" />
    </fragment>

</navigation>